<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="img/logo.png"> 

    <title> Service </title>
</head>
<body>

    <header>
        <ul class="nav1">
            <li><a href="#"><img src="img/iconemain.png" alt="..." width="50px" height="50px"></a></li>
            <li class="marginli"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
           
        </ul>  
    </header>    
    
     
    <section>

        <h2 class="PargraphSec1BagServices" >
            Develop pages
        </h2>
        <hr class="HrSec1BagServices">
        <div class="fatherBagServicesSEC1">
            <div class="TextServicesSEC1">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                    Eius error dolorum quasi assumenda officia dolores sapiente, cum soluta tempora <br>
                    obcaecati sint quae dicta aperiam qui minima? Similique, reprehenderit <br>
                    placeat. Nihil. <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                    Eius error dolorum quasi assumenda officia dolores sapiente, cum soluta tempora <br>
                    obcaecati sint quae dicta aperiam qui minima? Similique, reprehenderit <br>
                    placeat. Nihil. <br>

                </p>
            </div>
            <div class="PhotoServicesSEC1">
                <img src="img/web desiner.svg" alt="..." width="350px" height="350px" class="PhotoServicesSEC1" data-aos="zoom-in-up" data-aos-duration="1000">
            </div>
        </div>
    </section>


    <section>

        <h2 class="PargraphSec2BagServices" >
            Back End
        </h2>
        <hr class="HrSec2BagServices">
        <div class="fatherBagServicesSEC1">
            <div class="PhotoServicesSEC2">
                <img src="img/programing.svg" alt="..." width="350px" height="350px" class="PhotoServicesSEC2" data-aos="zoom-in-up" data-aos-duration="1000">
            </div>
            <div class="TextServicesSEC2">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                    Eius error dolorum quasi assumenda officia dolores sapiente, cum soluta tempora <br>
                    obcaecati sint quae dicta aperiam qui minima? Similique, reprehenderit <br>
                    placeat. Nihil. <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                    Eius error dolorum quasi assumenda officia dolores sapiente, cum soluta tempora <br>
                    obcaecati sint quae dicta aperiam qui minima? Similique, reprehenderit <br>
                    placeat. Nihil. <br>

                </p>
            </div>
        </div>
    </section>



    <footer> 
        <div class="footer">
            <p>
            <div class="footercommunication">
                <ul>
                    <li><a class="MarginA" target="_blank" href="https://www.facebook.com/profile.php?id=100050515309008&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a class="MarginA" target="_blank" href="https://instagram.com/3bood_tayser?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"> </i></a></li>
                    <li><a class="MarginA" target="_blank" href="https://wa.me/+972598763631"><i class="fa-brands fa-whatsapp"></i></a> </li>
                    <li><a class="MarginA" href="#"><i class="fa-brands fa-linkedin"></i></a></li> 
                    <li><button class="buttonCV"><a target="_blank" href="https://drive.google.com/file/d/1g5rQy9kUz6jDFmLdWRkWqZKdAXkYu9P0/view?usp=sharing">download cv</a></button> </li>
                </ul>
            </div>
            
             <hr>
             <p class="textfooter">© Your Site Name. All Rights Reserved. Designed by HTML Codex</p>
            </p>
        </div>  
    </footer>
        
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
